# This is the modern way to load secrets BEFORE other properties are needed.
# It ensures ${username} will be available when the database connects.
spring.config.import=aws-secretsmanager:rds!db-4d90fecd-5ff6-43e6-9659-cc3fef0e2cc2

# Statically configure the AWS region
spring.cloud.aws.region.static=eu-north-1


spring.datasource.url=jdbc:postgresql://ecommerce-db.cjqiqgwg2h6n.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver
