spring.application.name=ecommerse

# JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update Use 'validate' in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

